<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelf</title>
</head>
<body>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Website as shelf</em></h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooming into this room inside this house, we see a shelf. Maybe a shelf is easier <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to think about than a whole room. What does one put on a shelf? Books and objects <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from life? Sure, go ahead. Thankfully there's nothing too heavy on the shelf, or <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else it would break. A few small things will do, knowledge-containing or not. Plus, <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lighter things are easy to change out. Is a book or trinket “so last year?” Move <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it off the shelf! Consider what surprising juxtapositions you can make on your <br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;little shelf.<br> 
    <br> 
</body>
</html>