<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Type + Code Project 1</title>
</head>
<body>
	
	<h1>Type + Code Project 1</h1>
	<h2>Tony Zhao</h2>

	<ul>
		<li><a href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/" target="_blank">
			Schwulst, My Website Is A Shifting House Next to A River of Knowledge. What Could Yours Be?</a></li>
		<li><a href="v1/">Version 1</a></li>
		<li><a href="v2/">Version 2</a></li>
		<li><a href="v3/">Version 3</a></li>
	</ul>

</body>
</html>